=== NATAL ===
pillars: 己卯 辛未 丁卯 辛亥
shi_shen: 食神 偏财 比肩 偏财
hidden: 乙 | 己丁乙 | 乙 | 壬甲
12stages: 病 冠带 病 胎
elements: {"木": 2, "火": 1, "土": 2, "金": 2, "水": 1}
day_master: 丁(火)
strength: 身偏弱
fav: ["木", "火"]
dayun: 戊辰 (2021-2030)
liunian: 丙午

=== TARGET 2026-05-09 ===
lunar: 二〇二六年三月廿三
pillars: 丙午 癸巳 癸未 戊午
elements: {"木": 0, "火": 4, "土": 2, "金": 0, "水": 2}
shi_shen: 正财 比肩 比肩 正官
12stages: 绝 胎 墓 绝
hidden: 丁己 | 丙庚戊 | 己丁乙 | 丁己
hints: ["火与木偏多时，通常更利于承托日主、恢复状态。", "土偏多时，通常表现为表达、输出、行动欲增强。", "金偏多时，通常关联资源、事务推进和现实压力。", "水偏多时，通常需要注意约束、规则、阻力或外部要求。"]